<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikesOnlineShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marital Status" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="nvarchar" MaxLength="255" />
    <Property Name="Income" Type="float" />
    <Property Name="Children" Type="float" />
    <Property Name="Education" Type="nvarchar" MaxLength="255" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="255" />
    <Property Name="Home Owner" Type="nvarchar" MaxLength="255" />
    <Property Name="Cars" Type="float" />
    <Property Name="Commute Distance" Type="nvarchar" MaxLength="255" />
    <Property Name="Region" Type="nvarchar" MaxLength="255" />
    <Property Name="Age" Type="float" />
    <Property Name="Buy" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="OrdersDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductId" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="productArtUrl" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK__Orders__Customer__00200768">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_Foeign">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikesOnlineShopDBModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDetails" EntityType="Self.OrdersDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__Customer__00200768" Association="Self.FK__Orders__Customer__00200768">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="Product_Foeign" Association="Self.Product_Foeign">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>