<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikesOnlineShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marital_Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Income" Type="Double" />
    <Property Name="Children" Type="Double" />
    <Property Name="Education" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Home_Owner" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cars" Type="Double" />
    <Property Name="Commute_Distance" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Double" />
    <Property Name="Buy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__00200768" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_Id" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__00200768" FromRole="Orders" ToRole="Customers" />
  </EntityType>
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="productArtUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carts" Relationship="BikesOnlineShopDBModel.Product_Foeign" FromRole="Product" ToRole="Cart" />
  </EntityType>
  <Association Name="FK__Orders__Customer__00200768">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikesOnlineShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrdersDetails" EntityType="Self.OrdersDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Orders__Customer__00200768" Association="Self.FK__Orders__Customer__00200768">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="BikesOnlineShopDBModel.Cart" />
    <AssociationSet Name="Product_Foeign" Association="BikesOnlineShopDBModel.Product_Foeign">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="BikesOnlineShopDBModel.Product_Foeign" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <Association Name="Product_Foeign">
    <End Type="BikesOnlineShopDBModel.Product" Role="Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BikesOnlineShopDBModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>