<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BikesOnlineShopDBModelStoreContainer" CdmEntityContainer="BikesOnlineShopDBEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="BikesOnlineShopDBModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BikesOnlineShopDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital Status" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Home_Owner" ColumnName="Home Owner" />
          <ScalarProperty Name="Cars" ColumnName="Cars" />
          <ScalarProperty Name="Commute_Distance" ColumnName="Commute Distance" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Buy" ColumnName="Buy" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BikesOnlineShopDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersDetails">
      <EntityTypeMapping TypeName="BikesOnlineShopDBModel.OrdersDetail">
        <MappingFragment StoreEntitySet="OrdersDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BikesOnlineShopDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="productArtUrl" ColumnName="productArtUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>